body {
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
    margin: 0;
    padding: 0;
    height: 100vh;
}

header {
    grid-column: 1 / 4;
    background-color: #f8f8f8;
    padding: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

.header-ico n {
    width: 50px;
    margin-left: 10px;
}

nav {
    grid-column: 1 / 2;
    background-color: #eaeaea;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    margin-bottom: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

section {
    grid-column: 2 / 3;
    padding: 20px;
}

article {
    margin-bottom: 50px;
}

article h2 {
    font-size: 20px;
}

aside {
    grid-column: 3 / 4;
    background-color: #f0f0f0;
    padding: 20px;
}

aside figure {
    text-align: center;
}

aside img {
    max-width: 100%;
    height: auto;
}

aside figcaption {
    margin-top: 10px;
    font-style: italic;
}

footer {
    grid-column: 1 / 4;
    background-color: #eaeaea;
    padding: 10px;
    text-align: center;
}

footer a {
    text-decoration: none;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

table th {
    background-color: #f4f4f4;
}
